{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u_TR1F3k0ZedCZbMbfcJc",
      "type": "text",
      "x": 75.09752642919182,
      "y": 297.3898305741567,
      "width": 960.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450180527,
      "version": 225,
      "versionNonce": 570278255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702581163659,
      "link": null,
      "locked": false,
      "text": "single roll -> RNG -> float 0.01 - 1.0 -> SSR(0.01), SR(0.03), R(1-0.03-0.01=0.96)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "single roll -> RNG -> float 0.01 - 1.0 -> SSR(0.01), SR(0.03), R(1-0.03-0.01=0.96)",
      "lineHeight": 1.2
    },
    {
      "id": "q0Db98QhM494VfDJHdtZc",
      "type": "line",
      "x": 545.7302032955112,
      "y": 322.2272256518165,
      "width": 0.7769775390625,
      "height": 240.67779541015614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90602991,
      "version": 89,
      "versionNonce": 1611544449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702581166738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7769775390625,
          146.13606770833337
        ],
        [
          0,
          240.67779541015614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pN6K9gZnh00s-lY8DEzRi",
      "type": "text",
      "x": 476.4392283606154,
      "y": 573.7897595602367,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863746657,
      "version": 93,
      "versionNonce": 1672500193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702581168298,
      "link": null,
      "locked": false,
      "text": "decision tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "decision tree",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}