{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tQEiygzSbWgbIx18kWyxG",
      "type": "rectangle",
      "x": 765.381976899647,
      "y": 744.8792782738095,
      "width": 246.8653869628909,
      "height": 172.381337483724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060859237,
      "version": 161,
      "versionNonce": 199708101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HQLvdeEL7qhgahH1Wt8o"
        },
        {
          "id": "DZ-AFNkwyoYz7sC9nvyQV",
          "type": "arrow"
        },
        {
          "id": "yVwl2fBAkyEu_-8Dwj1Kl",
          "type": "arrow"
        }
      ],
      "updated": 1702847534421,
      "link": null,
      "locked": false
    },
    {
      "id": "0HQLvdeEL7qhgahH1Wt8o",
      "type": "text",
      "x": 847.9647100539441,
      "y": 818.5699470156715,
      "width": 81.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901506245,
      "version": 145,
      "versionNonce": 55647499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534421,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tQEiygzSbWgbIx18kWyxG",
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "id": "NtJkD9R4mFNGa1-UkXSYf",
      "type": "ellipse",
      "x": 400.0991806756888,
      "y": 757.1405290876115,
      "width": 146.96665445963538,
      "height": 145.604248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696536325,
      "version": 14,
      "versionNonce": 1805864229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UanD67cjK1rMgSMqiWJ0g"
        },
        {
          "id": "DZ-AFNkwyoYz7sC9nvyQV",
          "type": "arrow"
        }
      ],
      "updated": 1702847534421,
      "link": null,
      "locked": false
    },
    {
      "id": "UanD67cjK1rMgSMqiWJ0g",
      "type": "text",
      "x": 452.7419745519179,
      "y": 817.4637775292923,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381535109,
      "version": 8,
      "versionNonce": 215958443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534421,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NtJkD9R4mFNGa1-UkXSYf",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "DZ-AFNkwyoYz7sC9nvyQV",
      "type": "arrow",
      "x": 553.2387273879283,
      "y": 832.528610956101,
      "width": 207.15189615885413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205421803,
      "version": 41,
      "versionNonce": 644374661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.15189615885413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtJkD9R4mFNGa1-UkXSYf",
        "focus": 0.03552036262320449,
        "gap": 6.215582633317808
      },
      "endBinding": {
        "elementId": "tQEiygzSbWgbIx18kWyxG",
        "focus": -0.01692368746781883,
        "gap": 4.991353352864621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVwl2fBAkyEu_-8Dwj1Kl",
      "type": "arrow",
      "x": 1019.6979762486053,
      "y": 832.7577979678199,
      "width": 175.51595052083326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 887973995,
      "version": 26,
      "versionNonce": 456103499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.51595052083326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQEiygzSbWgbIx18kWyxG",
        "focus": 0.019582757353971705,
        "gap": 7.450612386067405
      },
      "endBinding": {
        "elementId": "4r4W7YqOj8hDLqsokNbG6",
        "focus": 0.019035423283976668,
        "gap": 7.916793823241846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 569640933,
      "isDeleted": false,
      "id": "4r4W7YqOj8hDLqsokNbG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.1307205926805,
      "y": 748.2078050885882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.8653869628909,
      "height": 172.381337483724,
      "seed": 215595909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sac0yqVfvcyBmCs-vPaFm"
        },
        {
          "id": "yVwl2fBAkyEu_-8Dwj1Kl",
          "type": "arrow"
        },
        {
          "id": "T5uj6IZdNyxUU0b650UgS",
          "type": "arrow"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 756847851,
      "isDeleted": false,
      "id": "sac0yqVfvcyBmCs-vPaFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5734619867237,
      "y": 821.8984738304503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.97990417480469,
      "height": 25,
      "seed": 125960933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4r4W7YqOj8hDLqsokNbG6",
      "originalText": "api server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "T5uj6IZdNyxUU0b650UgS",
      "type": "arrow",
      "x": 1456.4262884230843,
      "y": 833.5293840680803,
      "width": 195.57790120442723,
      "height": 1.7722574869791288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441803045,
      "version": 20,
      "versionNonce": 810795845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.57790120442723,
          -1.7722574869791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4r4W7YqOj8hDLqsokNbG6",
        "focus": 0.003524045424284435,
        "gap": 6.430180867513059
      },
      "endBinding": {
        "elementId": "RakGrIhsicgHjbT79UmmI",
        "focus": 0.005282103439741299,
        "gap": 7.237472534179119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 36749195,
      "isDeleted": false,
      "id": "RakGrIhsicgHjbT79UmmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.2416621616908,
      "y": 744.8435472760882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.8653869628909,
      "height": 172.381337483724,
      "seed": 1656906283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P1dL7THGnTv0z0oWVRMiI"
        },
        {
          "id": "T5uj6IZdNyxUU0b650UgS",
          "type": "arrow"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 98898597,
      "isDeleted": false,
      "id": "P1dL7THGnTv0z0oWVRMiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.3443919590543,
      "y": 818.5342160179503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 875226315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RakGrIhsicgHjbT79UmmI",
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uwx7eRNCr0lT0GZ2NkJpE",
      "type": "line",
      "x": 881.1708562941783,
      "y": 922.0350654238742,
      "width": 0,
      "height": 1560.960535085785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749659403,
      "version": 142,
      "versionNonce": 78026283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1560.960535085785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1867871749,
      "isDeleted": false,
      "id": "uFSwEIHYzO4xeWHo8uQF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5867334885475,
      "y": 926.3090083251801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1564.7626416317944,
      "seed": 1311501483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1564.7626416317944
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1936234699,
      "isDeleted": false,
      "id": "zWpd4vn7MgoHeCCvxbAwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.4977645757867,
      "y": 922.5614243001149,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 979.973146257919,
      "seed": 2114469835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          979.973146257919
        ]
      ]
    },
    {
      "id": "OuuBqqy3uk42rkBmDRujh",
      "type": "arrow",
      "x": 474.12500871930854,
      "y": 1081.2991085960753,
      "width": 401.5963236490884,
      "height": 0.229034423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044631243,
      "version": 95,
      "versionNonce": 1201827173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0ju0V0Q16i_AxlVxSKKy"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.5963236490884,
          0.229034423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c0ju0V0Q16i_AxlVxSKKy",
      "type": "text",
      "x": 598.4532379877004,
      "y": 1068.9136258079893,
      "width": 152.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553064581,
      "version": 56,
      "versionNonce": 1276200811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "text": "click <type> roll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OuuBqqy3uk42rkBmDRujh",
      "originalText": "click <type> roll",
      "lineHeight": 1.25
    },
    {
      "id": "13MCkuci5fxaf59KTXZos",
      "type": "arrow",
      "x": 887.2953273228242,
      "y": 1131.4534766787572,
      "width": 433.59380086263013,
      "height": 1.229705810546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219188197,
      "version": 109,
      "versionNonce": 773421253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hNJiye1R-mC1U-PrAo6W"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.59380086263013,
          -1.229705810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2hNJiye1R-mC1U-PrAo6W",
      "type": "text",
      "x": 983.4623220534556,
      "y": 1118.3386237734837,
      "width": 241.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854442667,
      "version": 82,
      "versionNonce": 1961566731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "text": "GET request /roll/single",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "13MCkuci5fxaf59KTXZos",
      "originalText": "GET request /roll/single",
      "lineHeight": 1.25
    },
    {
      "id": "nTcnEUhn11rhOSxwQQBUr",
      "type": "arrow",
      "x": 1330.2400763228407,
      "y": 1129.813579330757,
      "width": 126.52564577631892,
      "height": 109.20647653094306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167619589,
      "version": 231,
      "versionNonce": 361044805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5HuOlb_SOD1n3v60lDE4"
        }
      ],
      "updated": 1702847537545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.52564577631892,
          56.97133513575886
        ],
        [
          4.538110293602813,
          109.20647653094306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z5HuOlb_SOD1n3v60lDE4",
      "type": "text",
      "x": 1375.4157922895893,
      "y": 1161.7849144665158,
      "width": 162.69985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122751915,
      "version": 126,
      "versionNonce": 399268683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "text": "doSingleRoll() -> \nJSON(Roll)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nTcnEUhn11rhOSxwQQBUr",
      "originalText": "doSingleRoll() -> JSON(Roll)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 207379877,
      "isDeleted": false,
      "id": "THwsk2P-9bmJ6LhonqTj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0368148606387,
      "y": 971.7332916563911,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 482.9179261177842,
      "height": 0,
      "seed": 1481262475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4hY9kEl_CC5xzKY3NfRZo"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          482.9179261177842,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1012759339,
      "isDeleted": false,
      "id": "4hY9kEl_CC5xzKY3NfRZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2466969610618,
      "y": 960.0471191710395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.3998260498047,
      "height": 25,
      "seed": 698309675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Establish connection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THwsk2P-9bmJ6LhonqTj5",
      "originalText": "Establish connection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1588289797,
      "isDeleted": false,
      "id": "GKTgcKfj1vYt0ZCOXZg08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5765715024181,
      "y": 1017.2541816348122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 488.3295186360674,
      "height": 0.626983642578125,
      "seed": 1551056357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t51wSF7cJo-gOSv8O7tzS"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          488.3295186360674,
          0.626983642578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1023073739,
      "isDeleted": false,
      "id": "t51wSF7cJo-gOSv8O7tzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2930530291108,
      "y": 993.2970435732888,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 337.69970703125,
      "height": 25,
      "seed": 24918341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query all, store result at runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKTgcKfj1vYt0ZCOXZg08",
      "originalText": "Query all, store result at runtime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Vie5Pz229W__6da_ijrkE",
      "type": "line",
      "x": 469.5436081659231,
      "y": 902.2023780459449,
      "width": 0,
      "height": 1581.8029615487276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020254213,
      "version": 120,
      "versionNonce": 1258485861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1581.8029615487276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nsu4uUHzKYjcbZzp6e0Rb",
      "type": "text",
      "x": 578.9311712355845,
      "y": 1020.5892188662574,
      "width": 199.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831979205,
      "version": 136,
      "versionNonce": 353561707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "text": "type = single / multi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "type = single / multi",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1129440037,
      "isDeleted": false,
      "id": "jHveUdgriym7SzW0ycZ7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7147820487019,
      "y": 1243.8490834151528,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.87388102213549,
      "height": 101.08027140299487,
      "seed": 1689174987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoX6Elxd3PpaE1MsCU1p4"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.2442626953125,
          47.61037190755201
        ],
        [
          -4.6296183268229925,
          101.08027140299487
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1032654251,
      "isDeleted": false,
      "id": "PoX6Elxd3PpaE1MsCU1p4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.3890908255573,
      "y": 1278.9594553227048,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.13990783691406,
      "height": 25,
      "seed": 693768811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RNG [ 1, 100 ] rarity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHveUdgriym7SzW0ycZ7L",
      "originalText": "RNG [ 1, 100 ] rarity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 2010396293,
      "isDeleted": false,
      "id": "HRJJArlDL1at5Jt5PMMs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1559331984752,
      "y": 1348.2376231215867,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.87388102213549,
      "height": 101.08027140299487,
      "seed": 1769336037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDNLebiug4qq-h0TZE2ke"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.2442626953125,
          47.61037190755201
        ],
        [
          -4.6296183268229925,
          101.08027140299487
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1200889931,
      "isDeleted": false,
      "id": "LDNLebiug4qq-h0TZE2ke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.500255403065,
      "y": 1383.3479950291387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.79988098144531,
      "height": 25,
      "seed": 1481705541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filter rarity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRJJArlDL1at5Jt5PMMs6",
      "originalText": "filter rarity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1131748837,
      "isDeleted": false,
      "id": "fUgbn468toxELPMiLT4OK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2052634151676,
      "y": 1459.1022832586714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.60599772135424,
      "height": 101.08027140299487,
      "seed": 526325195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bn81ZgAeGhAhkDRwZaHIv"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.97637939453125,
          38.89363606770826
        ],
        [
          -4.6296183268229925,
          101.08027140299487
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 811589355,
      "isDeleted": false,
      "id": "Bn81ZgAeGhAhkDRwZaHIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.811716357062,
      "y": 1472.9959193263796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.73985290527344,
      "height": 50,
      "seed": 238036075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RNG [ 0, \nfiltered.length ]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUgbn468toxELPMiLT4OK",
      "originalText": "RNG [ 0, filtered.length ]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "8OrixMIdeuWNmNnN5KShn",
      "type": "arrow",
      "x": 1322.0425787057832,
      "y": 1560.8200613195868,
      "width": 438.65783595095843,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606670757,
      "version": 60,
      "versionNonce": 1833048389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ny2zPSY9eURP2BBnveVo9"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.65783595095843,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ny2zPSY9eURP2BBnveVo9",
      "type": "text",
      "x": 1047.5837016238586,
      "y": 1548.3200613195868,
      "width": 110.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091334283,
      "version": 91,
      "versionNonce": 310036875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "text": "Return Roll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8OrixMIdeuWNmNnN5KShn",
      "originalText": "Return Roll",
      "lineHeight": 1.25
    },
    {
      "id": "JrfeTu3YFRSVeYPI99hJd",
      "type": "arrow",
      "x": 883.7308990150649,
      "y": 1606.1112450119524,
      "width": 408.4624851211587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745764491,
      "version": 95,
      "versionNonce": 1472621611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpJ6rZtWOZRGFnYIrj0Gu"
        }
      ],
      "updated": 1702847573106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408.4624851211587,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpJ6rZtWOZRGFnYIrj0Gu",
      "type": "text",
      "x": 649.5996854461848,
      "y": 1593.6112450119524,
      "width": 59.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043687435,
      "version": 15,
      "versionNonce": 1543425349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847572513,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JrfeTu3YFRSVeYPI99hJd",
      "originalText": "render",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 2032552965,
      "isDeleted": false,
      "id": "2fdNs-M8huY3-1YU0INQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1243613131558,
      "y": 1697.3564263309206,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 433.59380086263013,
      "height": 1.229705810546875,
      "seed": 174949253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0dpSX_fdFxv5ayJ5YoLo"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          433.59380086263013,
          -1.229705810546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1278747339,
      "isDeleted": false,
      "id": "a0dpSX_fdFxv5ayJ5YoLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2113542127327,
      "y": 1684.2415734256472,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 235.41981506347656,
      "height": 25,
      "seed": 794610405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET request /roll/multi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fdNs-M8huY3-1YU0INQX",
      "originalText": "GET request /roll/multi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Zmoidm22E9MRtgeYHlMjY",
      "type": "arrow",
      "x": 1323.7386860600213,
      "y": 1697.9062270084798,
      "width": 105.46097232777493,
      "height": 99.94021356614053,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278034475,
      "version": 72,
      "versionNonce": 1290306405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWRYEnMhMGwxynKaBdb6Y"
        }
      ],
      "updated": 1702847534422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.46097232777493,
          46.13723729857816
        ],
        [
          1.0096059969564521,
          99.94021356614053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PWRYEnMhMGwxynKaBdb6Y",
      "type": "text",
      "x": 1331.4455536885448,
      "y": 1719.3430455223427,
      "width": 158.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811281669,
      "version": 40,
      "versionNonce": 912232811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "text": "doMultiRoll() -> \nJSON([]Roll)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Zmoidm22E9MRtgeYHlMjY",
      "originalText": "doMultiRoll() -> JSON([]Roll)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 237817541,
      "isDeleted": false,
      "id": "QGQP5vz4yUeS2iM87U-1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4672265200547,
      "y": 1924.1822426143249,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 137.23763408291452,
      "height": 205.63781645845438,
      "seed": 345898827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JzxlFLaqke_ezNF8-8sIg"
        }
      ],
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0.7701371653296993,
          0
        ],
        [
          131.65392467053323,
          96.31236623275709
        ],
        [
          -5.583709412381268,
          205.63781645845438
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1390423051,
      "isDeleted": false,
      "id": "JzxlFLaqke_ezNF8-8sIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.91826537615,
      "y": 1932.819479912903,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 176.01986694335938,
      "height": 75,
      "seed": 517332459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining 10 rolls \nlogically same as \nsingle roll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGQP5vz4yUeS2iM87U-1W",
      "originalText": "remaining 10 rolls logically same as single roll",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1804643877,
      "isDeleted": false,
      "id": "ofucCTLu-WNORmbUyvhh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3872564106712,
      "y": 1807.1080084848752,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 105.46097232777493,
      "height": 99.94021356614053,
      "seed": 655332747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9zk8x5XViCQI_i5rZvWUx"
        }
      ],
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.46097232777493,
          46.13723729857816
        ],
        [
          1.0096059969564521,
          99.94021356614053
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1437889195,
      "isDeleted": false,
      "id": "9zk8x5XViCQI_i5rZvWUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9782870270203,
      "y": 1840.7452457834534,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 193.73988342285156,
      "height": 25,
      "seed": 322612267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 guaranteed >= SR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofucCTLu-WNORmbUyvhh3",
      "originalText": "1 guaranteed >= SR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2W3v0saVnPOx0phnqnvCp",
      "type": "arrow",
      "x": 1322.729213151121,
      "y": 2130.9806188831453,
      "width": 445.7245447374046,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140325131,
      "version": 43,
      "versionNonce": 1677828485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zETQdVkUKUD3BejShA7hd"
        }
      ],
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -445.7245447374046,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zETQdVkUKUD3BejShA7hd",
      "type": "text",
      "x": 1034.8269856432585,
      "y": 2118.4806188831453,
      "width": 130.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775035941,
      "version": 17,
      "versionNonce": 260498763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "text": "Return []Roll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2W3v0saVnPOx0phnqnvCp",
      "originalText": "Return []Roll",
      "lineHeight": 1.25
    },
    {
      "id": "LCnDu4ghehG_63Ie4R1jN",
      "type": "arrow",
      "x": 876.5312741965829,
      "y": 2166.313102311049,
      "width": 403.3257509471992,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 774981701,
      "version": 43,
      "versionNonce": 16857291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4_nylV7PBuP7xOI8Fj9v"
        }
      ],
      "updated": 1702847578228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.3257509471992,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b4_nylV7PBuP7xOI8Fj9v",
      "type": "text",
      "x": 591.2684765428075,
      "y": 2153.813102311049,
      "width": 167.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797716203,
      "version": 22,
      "versionNonce": 1115583141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847577655,
      "link": null,
      "locked": false,
      "text": "staggered render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LCnDu4ghehG_63Ie4R1jN",
      "originalText": "staggered render",
      "lineHeight": 1.25
    },
    {
      "id": "X-Al_07jNVkQFgHpFWOH1",
      "type": "arrow",
      "x": 867.382934277678,
      "y": 1612.509144277358,
      "width": 246.8535239699953,
      "height": 808.6076301495091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461037355,
      "version": 250,
      "versionNonce": 1880066757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLnGlSaf9rCPDWqp1KDp8"
        }
      ],
      "updated": 1702847616459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.79655342853744,
          370.1858267068603
        ],
        [
          6.056970541457872,
          808.6076301495091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GLnGlSaf9rCPDWqp1KDp8",
      "type": "text",
      "x": 558.6664437153515,
      "y": 1970.1949709842183,
      "width": 135.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377803947,
      "version": 15,
      "versionNonce": 752599563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847582810,
      "link": null,
      "locked": false,
      "text": "update stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X-Al_07jNVkQFgHpFWOH1",
      "originalText": "update stats",
      "lineHeight": 1.25
    },
    {
      "id": "1rIUBqp7K-XR_TTBKU5Bf",
      "type": "arrow",
      "x": 867.9190795134728,
      "y": 2172.0704916372224,
      "width": 173.63353260462065,
      "height": 249.34593054895777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461233093,
      "version": 126,
      "versionNonce": 127529893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnBqTyCacymFyiSjZT5Ki"
        }
      ],
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.61458678682015,
          90.8548242979814
        ],
        [
          2.0189458178004998,
          249.34593054895777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AnBqTyCacymFyiSjZT5Ki",
      "type": "text",
      "x": 628.3845555928635,
      "y": 2250.425315935204,
      "width": 135.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980715749,
      "version": 14,
      "versionNonce": 1307329835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "text": "update stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1rIUBqp7K-XR_TTBKU5Bf",
      "originalText": "update stats",
      "lineHeight": 1.25
    },
    {
      "id": "0aWztNp4aH2ta_wSLs9QR",
      "type": "arrow",
      "x": 874.5122618347536,
      "y": 2434.839550481338,
      "width": 401.306871673427,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159219915,
      "version": 36,
      "versionNonce": 924001541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t637gfE1qFAOlFzsCKRRQ"
        }
      ],
      "updated": 1702847633156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401.306871673427,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t637gfE1qFAOlFzsCKRRQ",
      "type": "text",
      "x": 610.1288836762628,
      "y": 2422.339550481338,
      "width": 127.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408250213,
      "version": 14,
      "versionNonce": 1882570891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847632617,
      "link": null,
      "locked": false,
      "text": "render stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0aWztNp4aH2ta_wSLs9QR",
      "originalText": "render stats",
      "lineHeight": 1.25
    },
    {
      "id": "x9ZqJrQ--AHw3bg_d26xD",
      "type": "text",
      "x": 567.3028431351535,
      "y": 1094.2971616224384,
      "width": 16.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548168651,
      "version": 89,
      "versionNonce": 944967269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "text": "1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25
    },
    {
      "id": "ikkGQhapntntsOsi0jBxY",
      "type": "text",
      "x": 942.6337469079489,
      "y": 1095.276924397802,
      "width": 25.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128102923,
      "version": 23,
      "versionNonce": 1962358379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847534423,
      "link": null,
      "locked": false,
      "text": "2.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.1",
      "lineHeight": 1.25
    },
    {
      "id": "Ly8_VLLRua5MbfNbBem5q",
      "type": "text",
      "x": 1276.1981992463327,
      "y": 1170.2311977968418,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809956939,
      "version": 108,
      "versionNonce": 697681733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702847539185,
      "link": null,
      "locked": false,
      "text": "2.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.2",
      "lineHeight": 1.25
    },
    {
      "id": "zTkqmeYAjTHvRJYcn8ZMI",
      "type": "text",
      "x": 1277.676241905584,
      "y": 1276.3148622848032,
      "width": 33.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141812773,
      "version": 144,
      "versionNonce": 1144618181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847540035,
      "link": null,
      "locked": false,
      "text": "2.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2008158469,
      "isDeleted": false,
      "id": "NBjj1yjqVk-oSKtPvApmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.8089091851343,
      "y": 1384.367363363959,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 32.51997375488281,
      "height": 25,
      "seed": 1161482117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702847544406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l_tf77opWbd2fY-ITMnRn",
      "type": "text",
      "x": 1277.402856373902,
      "y": 1495.9540495242427,
      "width": 32.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073931909,
      "version": 19,
      "versionNonce": 595710469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847548552,
      "link": null,
      "locked": false,
      "text": "2.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.5",
      "lineHeight": 1.25
    },
    {
      "id": "SMId37i0VxrwoLenJjL_M",
      "type": "text",
      "x": 1006.0110002660869,
      "y": 1514.2024410909366,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122797899,
      "version": 31,
      "versionNonce": 685953867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847554287,
      "link": null,
      "locked": false,
      "text": "2.6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.6",
      "lineHeight": 1.25
    },
    {
      "id": "FSYY_bxOIHlsoSn7M--z6",
      "type": "text",
      "x": 608.9610060971011,
      "y": 1569.5099095921994,
      "width": 30.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840263941,
      "version": 25,
      "versionNonce": 348400837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847557937,
      "link": null,
      "locked": false,
      "text": "2.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.7",
      "lineHeight": 1.25
    },
    {
      "id": "js6mi_cV4P3OTidc08LLw",
      "type": "text",
      "x": 559.4176630169594,
      "y": 1931.1034452489066,
      "width": 35.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804486603,
      "version": 37,
      "versionNonce": 1234402699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847587355,
      "link": null,
      "locked": false,
      "text": "2.8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.8",
      "lineHeight": 1.25
    },
    {
      "id": "cdAOUlwUZYfgjqTcrdXmk",
      "type": "text",
      "x": 935.8371509076869,
      "y": 1663.5192703907828,
      "width": 24.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249675749,
      "version": 6,
      "versionNonce": 1303898635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847597936,
      "link": null,
      "locked": false,
      "text": "3.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.1",
      "lineHeight": 1.25
    },
    {
      "id": "Vincf5ZMdaBGOOFvoVTlA",
      "type": "text",
      "x": 1274.9567972498435,
      "y": 1737.9349974606748,
      "width": 33.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4787339,
      "version": 8,
      "versionNonce": 145172523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847602389,
      "link": null,
      "locked": false,
      "text": "3.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.2",
      "lineHeight": 1.25
    },
    {
      "id": "nehVmfWK1WtiR5yx1toSA",
      "type": "text",
      "x": 1275.3784596800645,
      "y": 1844.4447958540793,
      "width": 32.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241460773,
      "version": 21,
      "versionNonce": 77214635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847608606,
      "link": null,
      "locked": false,
      "text": "3.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.3",
      "lineHeight": 1.25
    },
    {
      "id": "ywD3-TocpF6SNHWoZDhfM",
      "type": "text",
      "x": 1282.2314472383023,
      "y": 2028.547524560825,
      "width": 31.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837277099,
      "version": 20,
      "versionNonce": 12294315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847609439,
      "link": null,
      "locked": false,
      "text": "3.4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.4",
      "lineHeight": 1.25
    },
    {
      "id": "sdDyqXqTvto2Dy6U25fE1",
      "type": "text",
      "x": 989.5621342092892,
      "y": 2098.122659604842,
      "width": 31.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075291045,
      "version": 34,
      "versionNonce": 613375941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847612639,
      "link": null,
      "locked": false,
      "text": "3.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.5",
      "lineHeight": 1.25
    },
    {
      "id": "c79Lk6CzlzkfQFnHuqxxy",
      "type": "text",
      "x": 553.3443339258536,
      "y": 2127.252583053493,
      "width": 29.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23420293,
      "version": 64,
      "versionNonce": 1499315429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847620956,
      "link": null,
      "locked": false,
      "text": "3.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.7",
      "lineHeight": 1.25
    },
    {
      "id": "Aob-bT892GQ3lCN0g9UB-",
      "type": "text",
      "x": 597.8265694300734,
      "y": 2226.592544691093,
      "width": 34.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754525995,
      "version": 44,
      "versionNonce": 729722699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847624706,
      "link": null,
      "locked": false,
      "text": "3.8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.8",
      "lineHeight": 1.25
    },
    {
      "id": "oQXMO6taPHfyhlefgCxK3",
      "type": "text",
      "x": 620.4050634628909,
      "y": 2398.2792146255933,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438666539,
      "version": 54,
      "versionNonce": 8534923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847630273,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "Fh-pVZDlwE8Z6UZhtcGcA",
      "type": "text",
      "x": 1372.0955819306578,
      "y": 936.7844576064546,
      "width": 24.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473953061,
      "version": 59,
      "versionNonce": 1223617733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847654541,
      "link": null,
      "locked": false,
      "text": "0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.1",
      "lineHeight": 1.25
    },
    {
      "id": "n61PqSmGLh2bHS0CnoUG8",
      "type": "text",
      "x": 1367.908886132849,
      "y": 984.798212516638,
      "width": 33.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763883243,
      "version": 38,
      "versionNonce": 1073863397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702847651851,
      "link": null,
      "locked": false,
      "text": "0.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}